/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "pushover-build-notifications",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-10",
	"workers_dev": false,
	"preview_urls": false,
	"observability": {
		"enabled": true,
	},
	/**
	 * Secret environment variables.
	 * Actual values are set via `wrangler secret put` or the dashboard.
	 * Declared here so that `wrangler types` generates the correct Env interface.
	 */
	"secrets": {
		"required": ["PUSHOVER_APP_TOKEN", "PUSHOVER_USER_KEY"],
	},
	"queues": {
		"consumers": [
			{
				"queue": "builds-event-subscriptions",
				"max_batch_size": 10,
				"max_batch_timeout": 30,
				"max_retries": 3,
			},
		],
	},
}
